<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44269</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>This is the first chapter of a book for seniors starting their senior project.  This chapter gives an overview of TI, how seniors can use TI to their benefit, some useful URLs, and the basic rules of the Engibous Prize.</md:abstract>
  <md:uuid>ec60b9d8-a452-4f98-8c15-2e7d781abd21</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167793068118">The senior project is an important experience for engineering students preparing for a career. The reason for its importance is that virtually all product development today is done by teams. These teams will have amazingly diverse personalities and training backgrounds. You will find that project teams can have as few as five or 10 people to hundreds of people. On these teams will be engineers with different training from different universities; they will not all specialize in the same thing. There will also be a large assortment of nontechnical people who are experts in areas that up until now may have been of little interest to you, such as marketing, program management, sales and market communications. As you grow in your career, you’ll find each of these roles valuable to the success of a product.</para><para id="import-auto-id1167773689718">Some of the best advice I received as a brand-new engineer out of college was from a senior government employee to whom I reported. I was in the army, serving two years as a draftee. After about a year under his command, he asked me into his office. The topic of our meeting was mentoring, and he asked if I had thought of becoming a manager. My response was a firm “no,” as I enjoyed being an engineer and turning ideas into reality. His reply was interesting. He said, “Gene, some day you’ll have an idea that will take more than two hands to develop. At that point, you will become a manager.”</para><para id="eip-844">At this point, you may be trying to tie this story into useful information. Let me attempt to do that.</para><para id="import-auto-id1167773161181">The purpose of a senior project is to gain experience working on a team. Fortunately, it will be with several other students whom you have known for three or four years and are comfortable working with. Or whom you <emphasis effect="bold">think</emphasis> you are comfortable working with. If your team is like many teams you will encounter in an industrial setting, it will probably have one or two hard-driving individuals. It will also have one or two “lazy, not in a hurry, a C is good enough” individuals. It is with this team that you will have to complete your senior project. As with any team, you will also need a leader; one of your members will become that leader, either by election or by default. The success of your project will depend heavily on the choice of leader.</para><para id="import-auto-id1167774058249">As the team begins to function, an important question will come to your mind: How do I get graded on this project? Over the years, I have asked professors how they determine the grade for each individual and received responses like, “we watch them closely” and “we ask the team members to rate each other.” I see neither as satisfactory answers. Simply put, teams should be graded as teams and not as individuals.</para><para id="import-auto-id1167780713776">The purpose of a team is to become greater than the sum of its individuals. This effect has happened on several teams to which I've belonged. As we teamed up, two began to look like five and five began to look like 10 and 10 began to look like 30. I call it “jelling.” Somehow we became significantly more productive as a team than as a group of individuals. The team was never made up of all hard-driving, passionate individuals; this effect is possible even with a random mix of people. </para><para id="import-auto-id1167773500776">If you are still reading, you are probably waiting for me to provide the secret as to how this can happen on your team. Unfortunately, I don’t know. For just as the team “jelled,” it fell apart – rather mysteriously in both cases. But while we were jelling, we did have a few common traits:</para><list id="import-auto-id1167778167242" list-type="bulleted"><item>A leader emerged whom everyone was willing to follow. Notice I said leader and not manager. There is a difference between the two.</item>
	<item>A cheerleader emerged – someone who was around to encourage, excite and give credit to the individuals on the team and the team itself.</item>
	<item>No one was left sitting. Everyone was engaged and working toward the goal.</item>
	<item>We all liked each other.</item>
</list><para id="import-auto-id1167811455269">Let me tie this all together. TI wants to be part of your team, but we don’t want to be the leader, cheerleader or lazy member. We want to do whatever we can to make your senior project experience one that you can be proud of, where you will remember TI as an extended member that made the whole project fun. We want you to be ready to have TI as an extended member on your next project – the first one at whichever company you join after graduation.</para><para id="import-auto-id1167769279933">This leads me to explain how can you get the most out of TI as an extended team member. </para><para id="import-auto-id1167793849370">
      <emphasis effect="bold">Purpose of this book</emphasis>
    </para>
    <para id="import-auto-id1167810237560">Use this book as a reference to pick the best TI parts for your project. As you will see later, TI has more than 40,000 components that you could use in your project. Narrowing that number down to one or two (or nine or 10) parts will be daunting. We hope to simplify that task by giving you some hints and shortcuts in this collection of topics to help you get what you need.</para><para id="import-auto-id1167780766203">
      <emphasis effect="bold">How to interact with Texas Instruments</emphasis>
    </para>
    <para id="import-auto-id1167774118100">Before we get to the quick overviews of each of our component families, let me introduce you to TI. Although we are generally known as the “calculator company,” and that division is a small part of TI, our major business is integrated circuits. As I said earlier, we have more than 40,000 components in our catalog. That is where we can become a valuable member of your team.</para><para id="import-auto-id1167811386554">There are many ways to get TI to join your project team:</para>
    <list id="import-auto-id1167774154709" list-type="bulleted"><item>Use our components.</item>
      <item>Use our many application reports and white papers.</item>
      <item>Use our technical support.</item>
      <item>Use our evaluation modules (EVMs) to prototype.</item>
    </list><para id="import-auto-id1167798451487">But before I tell you about all of the resources we have available to you, let me give you the URL for the university program at Texas Instruments: <link url="http://www.ti.com/lsds/ti/university_program/ti_university_program.page">
        <emphasis effect="underline">http://www.ti.com/lsds/ti/university_program/ti_university_program.page</emphasis>.
      </link></para><para id="import-auto-id1167763392875">This is a great place to start if you're just getting to know us. Now here are some resources that will help you with your senior project.</para><para id="import-auto-id1167775592537"><emphasis effect="bold">Use our components.</emphasis><link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis></link> is the best place to start your interaction with us. From this URL, you can find all you need to know about every product TI makes available. You can even get free samples shipped to you (if you don’t already have them in your senior projects lab). We have just about everything you will need for your project. And if we don’t have it, our partner Digi-Key will certainly have it (<link url="http://www.digikey.com/"><emphasis effect="underline">http://www.digikey.com/</emphasis></link>). </para><para id="import-auto-id1167798696483"><emphasis effect="bold">Use our many application reports and white papers.</emphasis> At <link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis>,</link> you will find a tab for Applications. Here you will find a gold mine of application material. From the Applications page, look for your area of interest, and from there click the Application Notes tab.</para><para id="import-auto-id1167788891018"><emphasis effect="bold">Use our technical support.</emphasis> We have several ways for you to get technical support. Here are a few:</para><list id="import-auto-id1167808753956" list-type="bulleted"><item>Technical support line: You can find local support no matter where you are in the world or what language you are most comfortable using at <link url="http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact"><emphasis effect="underline">http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?DCMP=TIHomeTracking&amp;HQS=Other+OT+home_d_contact</emphasis></link>.</item>
    </list><list id="import-auto-id1167764232548" list-type="bulleted"><item>E2E Community: This not only connects you to TI’s top applications engineers, but to others like you who have used our parts and may have already solved the same problem you are facing. Give it a try at <link url="http://e2e.ti.com/"><emphasis effect="underline">http://e2e.ti.com/</emphasis>.</link></item>
    </list><para id="import-auto-id1167766895973">Videos that might be helpful:  </para>
    <list id="import-auto-id1167763226554" list-type="bulleted"><item>
        <link url="http://www.ti.com/universityvideos">
          <emphasis effect="underline">www.ti.com/universityvideos</emphasis>.
        </link>
      </item>
      <item>
        <link url="http://www.youtube.com/user/texasinstruments?ob=0&amp;feature=results_main">
          <emphasis effect="underline">TI's YouTube channel</emphasis>.
        </link>
      </item>
    </list><para id="import-auto-id1167785199934"><emphasis effect="bold">Use our evaluation modules to prototype.</emphasis> We have EVMs for virtually all of our embeddeed processors. They also include the analog and other interface circuits that work best with the processors. You will find TI EVMs by clicking Tools and Software at <link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis></link>.</para><para id="import-auto-id1167796684964">In fact, you can find many sources of available software by clicking Tools and Software at <link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis></link>.</para><para id="import-auto-id1167776408637"><emphasis effect="bold">Engibous Prize entry requirements</emphasis>
    </para><para id="import-auto-id1167786159094">One way that we recognize the effort that you and your team have put into your senior project is with the Engibous Prize. It is named after Tom Engibous, our now-retired president and CEO. Engibous spent his career at TI, starting as a design engineer in our analog circuit business unit. He was promoted from there to a management role, finally becoming president and CEO in the late 1990s until his retirement in the mid-2000s. We are very proud of him and his career at TI, so we designated this prize in his honor to recognize top senior design projects.</para><para id="import-auto-id1167802411090">Eligibility for entry is relatively simple:</para>
    <list id="import-auto-id1167781922911" list-type="bulleted"><item>You must have used at least three TI analog components, or one of TI’s digital components plus two analog components.</item>
      <item>You must have completed the project with a working prototype.</item>
      <item>You must submit a project report to TI discussing the problem, solution and results, and include a list of TI components and how they were used.</item>
    </list><para id="import-auto-id1167810238482">There is a chapter in this book that goes into further detail about how to write an Engibous Prize entry.</para><para id="import-auto-id1167775584045">With that, I will offer a biased hint: It is okay to use more than three TI devices. With more than 40,000 parts available to you, you should be able to find more than three that fit your needs.</para><para id="import-auto-id1167773159294"><emphasis effect="bold">Book organization</emphasis>
    </para><para id="import-auto-id1167811002260">It's time to get started picking the best TI parts for your project. Here is a quick list of chapters:</para><list id="import-auto-id1167773546683" list-type="bulleted"><item>Analog:<list id="import-auto-id1167797487975" list-type="bulleted"><item>Amplifiers.</item><item>Data converters.</item><item>Power management.</item><item>Wireless conductivity.</item><item>System components.</item><item>Interface components.</item></list></item>
      <item>Embedded processors:<list id="import-auto-id1167810514225" list-type="bulleted"><item>MSP430™ ULP microcontrollers.</item><item>TMS320C2000™ microcontrollers.</item><item>ARM M3/M4 microcontrollers.</item><item>DSP and ARM microprocessors.</item></list></item>
      <item>Writing the project summary.</item>
    </list><para id="import-auto-id1167791749879">Each chapter will cover three topics:</para>
    <list id="import-auto-id1167791649100" list-type="bulleted"><item>Technical overview.</item>
      <item>How to read the data sheet.</item>
      <item>How to pick the right part.</item>
    </list><para id="import-auto-id1167810553080">The last chapter will discuss the Engibous Prize in more detail. It will also introduce you to Tom Engibous and his career at TI and provide the official rules.</para></content>
</document>