<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Engibous Prize</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44272</md:content-id>
  <md:title>The Engibous Prize</md:title>
  <md:abstract>This module introduces the Engibous Prize which is sponsored by Texas Instruments.  It presents an overview of the contest.  Then introduces Tom Engibous, of whom the Prize is named after.  Finally it presents the rules of the contest.</md:abstract>
  <md:uuid>378d6e48-c8f5-4d02-a683-50add661a8c8</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165062705645">
      <emphasis effect="bold">The Engibous Prize</emphasis>
    </para>
    <para id="import-auto-id1165060375574">One of the most valuable experiences you will have in your undergraduate education is working in teams. The first chapter of this book covered the importance of this experience and the lessons you should learn from it. We at TI believe that this is so important that we created a design contest to give you an opportunity to show off what you have learned to your classmates at your university and also those at other universities. We named the prize after our retired CEO, Tom Engibous.  </para><para id="import-auto-id1165060848768">To enter the contest, sign up on our analog design contest Web page at http://www.ti.com/corp/docs/landing/universityprogram/enter.htm. The site also includes the rules and a list of previous winners.</para><para id="import-auto-id1165060821193">Judging happens in three phases. First, we identify one or two teams from a university with more than three entries (based on eligibility to the contest and quality of project). These teams advance to the next level. Second, we identify the top teams and invite them to the Engibous Summit. The Engibous Summit is held at TI’s headquarters in Dallas, Texas, and comprises several events where students and professors mingle with TI executives, including award ceremonies. A panel of judges selects the top three teams.</para><para id="import-auto-id1165066748163">The first-place team receives a $10,000 prize. The second-place team receives $7,500 and the third-place team receives $5,000. One additional team from the final 12 teams is recognized as the "People’s Choice" based on voting from those visiting the poster session during the Engibous Summit.</para><para id="import-auto-id1165062592999">So that's a quick summary of the contest. Now here are a few hints on how to prepare your entry for the Engibous Prize. Then I'll introduce Tom Engibous, for whom the prize is named, and get to the rules.</para><para id="import-auto-id1165060126453">
      <emphasis effect="bold">Hints to create a good entry</emphasis>
    </para>
    <para id="import-auto-id1165063100028">Here's how best to prepare your entry for the Engibous Prize with the information that the judges will want to see. These hints are not necessarily in order of importance:</para><list id="import-auto-id1165060556117" list-type="bulleted"><item>We prefer that you write your entry in prose. We are comfortable with either a Word document or a PDF. If your university requires that you complete the project with a slide presentation, we will accept it, although it is not our preference.</item>
      <item>Please keep your paper length to about 25 pages (20 to 30). If you want to include more detail such as program listings, parts lists, etc., put that into an appendix.</item>
      <item>Make sure that you list the TI components you used in your project such that it is easy for the judges to find. Although it is not required, the more TI devices you use, the happier the judges will be when they evaluate your project.</item>
      <item>We expect the project to actually work. But do not interpret this expectation too literally. If you feel you have accomplished the goal of your project, say so. Don’t let us guess.</item>
    </list><para id="import-auto-id1165062843893">Enough hints; now allow me to introduce Tom Engibous.</para><para id="import-auto-id1165060547939"><emphasis effect="bold">Tom Engibous</emphasis></para>      
<para id="import-auto-id1165064478565">
        <figure id="import-auto-id1165061424300">
          <media id="import-auto-id1165060798595" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 0-f73c.jpg" height="205" width="165"/>
          </media>
        </figure>
      </para>
        <para id="import-auto-id8278175">Thomas (Tom) Engibous (pictured in Figure 1) is the retired chairman of Texas Instruments, one of the world’s leading electronics companies. He was also a member of the TI board of directors from 1996 to 2008. Previously, he served as president and chief executive officer from June 1996 through April 2004, when he helped transform TI from a broad-based conglomerate to a semiconductor company focused on making chips for the signal-processing markets that fed the wireless and Internet revolutions. His strategic focus and ability to quickly organize the elements needed to reconfigure the company laid the foundation for the TI of today – a semiconductor leader in signal-processing technology that has gained widespread recognition among customers, the financial community and the general public.  </para><para id="import-auto-id1165060234981">Tom joined TI in 1976, the same year he earned a master’s degree in electrical engineering from Purdue University. He started as an integrated circuit design engineer, spending his operational career in the company’s semiconductor business, holding management responsibilities in the Analog Products and Application-Specific Products businesses. In 1993, he was elected TI's executive vice president and president of the Semiconductor Group, where he turned in record profitability and growth. He remained in this position until his promotion to president and CEO of the company in June 1996. Tom is a member of the Catalyst board of directors, a nonprofit research and advisory organization working to advance women in business. He serves as a trustee of Southern Methodist University and a member of the Purdue University Engineering Visiting Committee. He is a member of the board of directors of J.C. Penney Company, Inc., and serves as a trustee on the Southwest Medical Foundation, the U.S. Japan Business Council and the National Center for Educational Accountability. He is a member of the National Academy of Engineering and the Institute of Electrical and Electronics Engineers. In addition to his master’s degree, Tom earned a bachelor’s degree in electrical engineering from Purdue, and received an honorary doctorate in engineering from Purdue in 1997.</para><para id="import-auto-id1165066532271"><emphasis effect="bold">The rules</emphasis></para><para id="eip-690"><title>2012-2013 Texas Instruments Analog Design Contest official rules</title>No purchase or payment necessary to enter or win.

</para><para id="import-auto-id1165060448378">For purposes of these rules, “TI” shall mean Texas Instruments Incorporated and its subsidiaries. TI is also referred to herein as “sponsor.”</para><para id="eip-843"><title>Contest description</title>1. This Analog Design Contest (this “contest”) is designed to encourage engineering students to submit senior design projects that utilize TI technology (each, an “entry”). Prizes will be awarded to entrants who submit the best entries as determined by the judges in accordance with these rules. 
</para><para id="import-auto-id1165063218766"><emphasis effect="bold">Eligibility</emphasis>
      </para><list id="import-auto-id1165061505236" list-type="enumerated" number-style="arabic"><item>This contest is open to design teams having a minimum of two team members or to single students working on senior design projects who have received permission from their professor and the contest coordinator. To be eligible to compete, each design team member (“entrant”) agrees to read and abide by the contest rules. A completed entry form must be submitted by each design team. The entry form must clearly identify each entrant. </item>
        <item>This contest is offered to eligible entrants. </item>
        <item>To be eligible, entrants must be 18 years of age or older and be a registered, undergraduate engineering student at an accredited engineering school in the United States or Canada (excluding schools located in the province of Quebec). </item>
        <item>Each entrant may participate on only one design team. </item>
        <item>Employees and agents of the sponsor and such individual’s immediate family (including spouse, parents, siblings, grandparents, grandchildren, step-children, step-parents and in-laws) and member of the same household are prohibited from entering this contest. </item>
      </list><para id="import-auto-id1165062123713"><emphasis effect="bold">Entry requirements/judging</emphasis>
      </para><list id="import-auto-id8964930" list-type="enumerated" number-style="arabic"><item>Entries must be in English. </item>
        <item>Each design team may only submit one entry. </item>
        <item>The contest begins November 30, 2012, at 12:01 a.m. Central time. Check the contest webpage for deadlines. </item>
        <item>No submissions submitted after the dates specified will be considered. The sponsor reserves the right to cancel this contest before the end date at its sole discretion, and decline to award prizes if there are no eligible entrants. </item>
        <item>All design idea entries must be implemented using three <emphasis effect="bold">different</emphasis> TI devices: either three analog integrated circuits (“ICs”) or two analog ICs and a TI processor (the “IC Requirements”). Analog ICs must come from the following categories: (i) data converters; (ii) amplifiers; (iii) power-management devices; (iv) interface devices; (v) MSP430™ (MCU+ADC); (vi) switches; (vii) RF devices; (viii) temperature sensors; (ix) clocks and timers; and (x) comparators. If you choose to use a TI processor, you may choose from the following: (i) MSP430 MCUs; (ii) DSPs; (iii) ARM devices; or (iv) OMAP™ processors. Other TI devices may be incorporated into the design, but only those integrated circuits in the categories above will be counted toward the IC requirements. Any design entries that do not comply with the IC requirements will be ineligible. </item>
        <item>All design entries must be submitted to the sponsor by completing and submitting: <list id="import-auto-id1165063421608" list-type="enumerated" number-style="arabic"><item>The online entry form.</item><item>A detailed written description of the design.</item><item>A detailed explanation of each TI analog IC or TI processor used in the design and a specific description of how each analog IC or processor benefited the overall design.</item><item>A video or photographs of the partially or fully built-out design. </item></list></item>
        <item>Submissions shall be made through the following website: <link url="http://www.ti.com/analogdesigncontest"><emphasis effect="underline">www.ti.com/analogdesigncontest</emphasis>.</link> Entries must be submitted by the deadline to be considered. Entrants will be allowed to change or supplement their submissions up until the contest deadline. </item>
        <item>The sponsor reserves the right, in its sole discretion, to disqualify anyone found to have tampered with the contest. </item>
        <item>All entrants agree to follow and abide by the design idea requirements and judging criteria. </item>
        <item>There is no entry fee. No purchase is required. </item>
        <item>Upon request, TI will provide certain materials to the entrants necessary to meet the minimum design requirements needed to participate in this contest. Information regarding the process related to obtaining these materials will be provided by TI after entrants submit the online entry form. TI will not reimburse entrants for any out-of-pocket costs incurred or for efforts expended in connection with their participation in the contest. Such costs are the responsibility of the entrants. </item>
        <item>Decisions by the contest judges are final. The sponsor reserves the right to refrain from awarding any prize if there are no or minimal qualified entries. </item>
        <item>A panel of judges, at least one of which will be an independent judge not related to the entrants, any partner school or sponsor, will review each design and rate each entry on the following criteria: (i) originality of design; (ii) quality of design; (iii) creativity of design; (iv) level of engineering analysis; (v) written description of how each TI analog integrated circuit or TI processor benefited the overall design. A maximum of 10 points will be awarded for each of the five categories identified in this section. An additional two points will be awarded to teams with designs that use a TI processor. The total number of points possible is 52. Subject to verification of eligibility and compliance with all contest rules, the design with the highest total design score shall be awarded the prizes in accordance with Section 21. </item>
        <item>Judges for the contest will be fully competent and are required to be fair and impartial. Names of the contest judges will be provided upon request. </item>
      </list><para id="import-auto-id1165060373950"><emphasis effect="bold">Prizes/Engibous Prize</emphasis>
      </para><list id="import-auto-id1165062683898" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Prizes</emphasis>: Any prizes will be awarded to the team members jointly and severally. The prize will be divided equally among the members of the winning design team, with the sponsor providing a winner's check in the applicable amount to each member of the winning team. In the case of online submissions, if there is a dispute regarding the identity of the entrant, the sponsor reserves the right to deem the account holder of the e-mail address as the entrant.  Subject to these contest rules, the following prizes will be awarded to be split equally among the members: </item>
      </list><list id="import-auto-id1165062350116" list-type="enumerated" number-style="arabic"><item>First place: US$10,000. </item>
        <item>Second place: US$7,500.</item>
        <item>Third place: US$5,000. </item>
      </list><list id="import-auto-id1165062939599" list-type="enumerated" number-style="arabic"><item>Winners will be notified by the sponsor by the end of July. The prize will be awarded by the end of September. A list of winners will be posted on <link url="http://www.ti.com/analogdesigncontest"><emphasis effect="underline">www.ti.com/analogdesigncontest</emphasis>.</link></item>
        <item>If any member of the winning design team cannot be reached within 10 days of notification, or if a prize is returned with no forwarding address, the sponsor reserves the right to deem that team member's portion of the prize as forfeited. </item>
        <item>United States and/or Canadian federal, state and local and any foreign taxes and other obligations are solely the responsibility of the winners. Prizes may be subject to reporting for tax and other purposes. Winners agree to supply the sponsor with any information necessary for tax reporting purposes and to cooperate in fulfilling all applicable legal requirements. </item>
        <item>The members of any design team whose design idea is chosen for consideration for any award, as a condition of the award, may be required to submit further information concerning each team member's employment and residence. Also, as a condition of the award, the entrant(s) may be required to sign (i) other documents necessary to ensure nonexclusive license right to TI for such design ideas, and (ii) a liability/publicity release. </item>
      </list><para id="import-auto-id1165061453156"><emphasis effect="bold">Intellectual property rights/licenses/publicity rights</emphasis>
      </para><list id="import-auto-id1165062140068" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Entrants do not receive by way of or under the contest any intellectual property rights in any copyrights, patents, trademarks, trade names, technology, trade secrets or know-how of the sponsor or any third party.</emphasis></item>
        <item>No entries will be returned to entrants, regardless of whether they are accepted. All entries and design submissions become the property of the sponsor. </item>
        <item>All entrants warrant and represent that all design ideas and applications submitted are entirely original and that entrant is the owner of all interests in and rights to such designs. By submitting an entry to this contest, all entrants represent that there is no third party of any kind, whether an academic institution, commercial company, individual or governmental legal entity that has any proprietary or other interest in, claims or rights to, any intellectual property rights, including trade secrets, “know-how,” copyright, patent, trademark or trade name, in any design ideas submitted under the contest. This representation is a requirement of participation in the contest. </item>
        <item>All entrants agree, represent and guarantee that there are no obligations of any nature, legal or otherwise, that would prohibit, restrict or interfere with their participation in the contest or submission of their contest design idea. All entrants agree to obtain any necessary clearances, authorizations and/or approvals from any necessary third-party participation in all contest activities and any such approvals that are required as a condition of participation. </item>
        <item>No confidential relationship is established between the sponsor and the entrant as a result of entering this contest. All entrants agree, represent and guarantee that their entries do not contain any confidential or proprietary information belonging to any third parties. None of the information submitted by the entrants will be treated by the sponsor as trade secrets, confidential information or as protected data under any obligation. </item>
        <item>All entrants agree to be bound by the contest requirements for licensing of nonexclusive rights. Ownership of the design ideas (hereafter “designs”) shall remain with the entrants. Entrant hereby grants TI a nonexclusive, worldwide, perpetual, irrevocable and royalty-free license to use the designs in, or as part of, TI products, to implement the designs using TI products, to modify the designs for such uses, and to publish the designs for such uses by TI or by customers of TI under all applicable intellectual property rights related to the designs, including but not limited to patents, trade secrets, copyrights (including all moral and statutory copyrights), and trademarks. To the extent additional documents or actions are required under local law for an effective license to these rights, titles and interests for commercial purposes, entrants agree to fully cooperate in executing such further documents and in taking such further actions as are necessary. In such cases, entrants agree that commercialization license rights shall become effective upon completion of further required actions. </item>
        <item>The nonexclusive license to TI of intellectual property rights, as described herein, is free of charge and without remuneration of any kind. All entrants agree that the opportunity to compete for prizes, receive publicity, and increase one’s understanding of TI products represents full and adequate consideration for license of these rights by all entrants. Prizes do not represent fixed-sum monetary remuneration of the licensing of intellectual property and rights in design submissions. </item>
        <item>All entrants grant the sponsor the right to publicize their names, likeness, any information provided on the entry form, or their design idea entry in whatever manner without reservation or compensation. In certain countries, due to local requirements, it may be necessary for entrants to execute, in addition to this entry form, certain other documents for license of intellectual property rights, prior to any publication of the full design idea submission. In those countries, TI will make appropriate arrangements. Entries and design submissions may be published in sponsor or third-party publications. </item>
        <item>Sponsor reserves the right to use information regarding entrants for future mailings subject to applicable laws and regulations and privacy policies.  Texas Instruments’ privacy policy can be found at <link url="http://www.ti.com/home_f_privacy"><emphasis effect="underline">http://www.ti.com/home_f_privacy</emphasis>.</link></item>
      </list><para id="import-auto-id1165060193107"><emphasis effect="bold">General</emphasis>
      </para><list id="import-auto-id1165060376154" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">The contest shall be considered void where, and to the extent, prohibited by law.</emphasis></item>
        <item><emphasis effect="bold">The contest and its rules and conditions shall be governed by the laws of the state of Texas and any dispute arising out of this contest shall be brought in, and you hereby consent to exclusive jurisdiction and venue in, the Federal District Courts sitting in Dallas County, Texas.</emphasis></item>
        <item>If any aspect of the contest or any rule or condition is found by a court of competent jurisdiction to be invalid, illegal or void, entrants agree to allow the sponsor to change such provision and, upon notice, to make it valid. Also, in such case, the remaining contest provisions shall remain in full force and effect and the contest shall proceed accordingly.</item>
        <item>By entering this contest, each entrant agrees to release and hold the sponsor harmless from and against any losses, damages, rights, claims and actions of any kind arising from (i) an exclusion or disqualification of an entrant pursuant to these rules; (ii) late, lost, misdirected or unsuccessful efforts to notify winners of any prize; (iii) forfeiture of a prize and the selection of an alternate winner; (iv) late, lost, delayed, damaged, misdirected, incomplete, illegible or unintelligible entries; (v) telephone, electronic, hardware or software program, network, Internet or computer malfunctions, failures or difficulties of any kind; (vi) failed, incomplete, garbled or delayed computer transmissions; (vii) any condition caused by events beyond the sponsor's control that may cause the contest to be disrupted or corrupted; and (viii) any injuries, losses or damages of any kind relating to a contest prize or acceptance, possession or use of the prize, or from participation in this contest. </item>
        <item>The sponsor reserves the right to cancel, terminate, modify or suspend this contest if it becomes technically corrupted or if for any reason the Internet portion of the contest is not capable of running as planned, including infections by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures or any other causes beyond the control of the sponsor that corrupt or affect the administration, security, fairness, integrity or proper conduct of this contest. </item>
        <item><emphasis effect="bold">Any attempt to deliberately damage any website or undermine the legitimate operation of the contest is a violation of criminal and civil laws and should such an attempt be made, the sponsor reserves the right to seek damages or other remedies from any such persons responsible for the attempt to the fullest extent permitted by law.</emphasis></item>
      </list></content>
</document>