<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Industrial Interface Transceivers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44375</md:content-id>
  <md:title>Industrial Interface Transceivers</md:title>
  <md:abstract>This module gives a brief overview of the positioning of industrial interface (IIF) transceivers within the signal chain, their functional principles, and how to read the data sheet in order to find the right transceiver for your application. This module is one of many in a textbook designed for seniors considering the use of TI products in their senior project.</md:abstract>
  <md:uuid>45696342-0074-47a1-af7c-df0a6c817776</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166894371933"><emphasis effect="bold">Transceiver positioning within the network hierarchy</emphasis>
    </para><para id="import-auto-id1166887645692">Industrial interface (IIF) transceivers operate on the device level within the industrial network hierarchy. Here, they transmit and receive digital data between network nodes that build the input/output for programmable logic controllers (PLCs), distributed control systems (DCSs), human-machine interfaces (HMIs), motor drives, valves, process analyzers and other instruments. </para><para id="eip-123">Figure 1 shows the positioning of IIF transceivers within the industrial network hierarchy.</para><figure id="import-auto-id1166872916943"><media id="import-auto-id1166872433214" alt="">
		<image mime-type="image/png" src="../../media/graphics1-3b99.png" height="279" width="598"/>
	</media>
</figure><para id="import-auto-id1166872431124">In the case of a sensor/actuator interface node (the left half of Figure 2, for example), analog sensor data is conditioned by the amplifier and converted into a synchronous, digital data stream by an analog-to-digital converter, then further processed by a microcontroller. The UART interface of the MCU commonly feeds the driver with asynchronous data that is transmitted across a differential bus toward the destination node. In the opposite direction, a network node receiving asynchronous data needs to convert this data into a synchronous stream, which upon conversion by a digital-to-analog converter provides an analog output signal to drive a motor.</para><figure id="import-auto-id1166873162280"><media id="import-auto-id1166872690435" alt="">
		<image mime-type="image/jpg" src="../../media/Graphic2.jpg" height="137" width="650"/>
	</media>
<caption>
</caption></figure><para id="import-auto-id1166881978029">The lion's share of network designs favor a half-duplex topology: bus nodes connected in a daisy chain using unshielded twisted pair (UTP) cable with a characteristic impedance of Z<sub>0</sub> = 100 Ω to 120 Ω (the right half of Figure 2). Because signal propagation along the bus is significantly longer than a driver’s rise and fall times, the bus cable is treated as a transmission line, thus requiring termination resistors at both cable ends whose values must match the characteristic cable impedance, R<sub>T</sub> = Z<sub>0</sub>.</para><para id="import-auto-id1166896836226"><emphasis effect="bold">Functional principles</emphasis>
    </para><para id="import-auto-id1166881811993">The most popular interface standard in industrial automation and process control applications is EIA/TIA-485, better known as RS-485. Another emerging standard is the controller area network (CAN) standard, initially developed for automotive applications only.</para><para id="import-auto-id1166882159463">For decades, RS-485 has been – and still is – the industry’s workhorse. The reasons for this lie in the robust output capability of the driver and the high noise immunity of the receiver. The output stage of an RS-485 transceiver (Figure 3, left) consists of two push-pull stages driving a bridge-tied load, R<sub>L</sub>. R<sub>L</sub> constitutes the sum of the termination resistors and the differential input impedance of the bus receivers. The resulting output (Figure 4, left) is a true differential bus signal with a specified minimum of V<sub>OD</sub> = ±1.5 V across a maximum load of R<sub>L</sub> = 54 Ω.</para><para id="import-auto-id1166882150908">One drawback of RS-485 is that it does not allow multiple drivers to access the bus at the same time. Therefore, in order to prevent bus contention, communication between bus nodes requires a data frame to include start and stop bits, as well as address information for individual nodes. </para><figure id="import-auto-id1166889915517"><media id="import-auto-id1166875914209" alt="">
		<image mime-type="image/jpg" src="../../media/graphics3-ed45.jpg" height="304" width="591"/>
	</media>
</figure><para id="import-auto-id1166881821297">CAN transceivers, however, possess some kind of differential open-drain structure (Figure 3, right). Here, a logic low at the driver input causes one output to swing toward the positive rail, while the other output goes negative. In this state, known as the dominant state, the bus is actively driven. The opposite or recessive state is caused by a logic high at the driver input. In this case, both output transistors are high impedance. Internal pullup resistors pull both bus lines toward V<sub>CC</sub>/2 potential (Figure 4, right).</para><para id="import-auto-id1166888393632">The benefit of this signaling technique is that it supports bus arbitration when multiple nodes attempt to access the bus at the same time – without damaging the transceivers. </para><figure id="import-auto-id1166872133124"><media id="import-auto-id1166872945043" alt="">
		<image mime-type="image/jpg" src="../../media/graphics4-611a.jpg" height="172" width="646"/>
	</media>
	</figure><para id="import-auto-id1166872965874"><emphasis effect="bold">General product offerings</emphasis>
    </para><para id="import-auto-id1166877528511">RS-485 transceivers span a wide range of data rates, from as low as 100 kbps up to 25 Mbps. They also come with various options for half- and full-duplex topology, supply voltage, common-mode input range, ESD immunity, and isolated or nonisolated designs. Standard transceivers provide a common-mode voltage range from -7 V to +12 V in order to allow for a ground potential difference (GPD) between a driver and a remote receiver of up to ± 7 V. GPDs as high as 20 V use stronger transceivers with common-mode voltages from -20 V up to +25 V. For even higher GPDs of several hundreds of volts, typically found in harsh industrial environments, use isolated transceivers. These devices come with integrated galvanic signal isolation between the control and the bus signals.</para><para id="import-auto-id1166872838114">CAN transceivers do not offer this wide a parametric choice, but do offer a variety of functional features instead. These include slope control, auto-baud, bus wakeup, loop-back mode, isolated or nonisolated, and other functions.</para><para id="import-auto-id1166872112389"><emphasis effect="bold">Finding the right CAN transceiver</emphasis>
    </para><para id="import-auto-id1166873560016">Finding the right CAN transceiver is easy if you simply follow these recommendations.</para><para id="import-auto-id1166884453057">For 5-V applications, choose the SN65HVD255, SN65HVD256 or SN65HVD257, as they represent brand-new transceiver designs for standard and high-speed CAN applications. All three devices are specified in one data sheet: <link url="http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=sn65hvd255&amp;fileType=pdf">
        <emphasis effect="underline">http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=sn65hvd255&amp;fileType=pdf</emphasis>
      </link>.    </para><para id="import-auto-id1166882511332">For 3-V applications, choose a device from the SN65HVD23x family. These devices come with various features; some of them include slope control for low EMI applications. You can parametrically search for all 3-V CAN transceivers here: <link url="http://www.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=540&amp;uiTemplateId=NODE_STRY_PGE_T">
        <emphasis effect="underline">http://www.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=540&amp;uiTemplateId=NODE_STRY_PGE_T</emphasis>
      </link>.</para><para id="import-auto-id1166875208200">For large GPD or to prevent ground loops, use the ISO1050: <link url="http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso1050&amp;fileType=pdf">
        <emphasis effect="underline">http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso1050&amp;fileType=pdf</emphasis>
      </link>.</para><para id="import-auto-id1166872868560"><emphasis effect="bold">Finding the right RS-485 transceiver</emphasis>
    </para><para id="import-auto-id1166896139147">Finding the right RS-485 transceiver is a little more complex because of the wider range of parameters from which to choose. Your first mandate should be to get your data link working reliably within the environment for which it is intended, which means <emphasis effect="bold">not just in the lab</emphasis>. With this in mind, options for supply voltage, packaging and even ESD immunity become secondary choices, as they represent parameters you can adapt your circuit to. For example, controlling a 5-V transceiver with a 3-V MCU requires either a 3-V to 5-V charge pump or a 5-V to 3-V LDO. Or, if your transceiver has low ESD immunity, use an SM712 transient suppressor in front of it at the board connector.</para><para id="import-auto-id1166888702278">You should typically start your project by determining how many bus nodes you need to connect to and across what distance the data link has to run before looking at a data sheet. Once you’ve got a rough idea, the most important parameters to look for are temperature range, data rate or driver rise and fall time, unit load or number of nodes, common-mode voltage range, supply current, and fault protection.</para><para id="import-auto-id2404124">
      <emphasis effect="bold">Temperature range</emphasis>
    </para>
    <para id="import-auto-id1166890510469">The wide range of applications for RS-485 transceivers has led to a number of different temperature ranges. Before evaluating data sheet parameters, make sure you have selected the correct temperature range for your application requirements. The specified operating temperature range is almost always given at the end of the device description on the front page of a data sheet.</para><para id="import-auto-id1166884128516"><emphasis effect="bold">Unit loads or number of nodes</emphasis>
    </para><para id="import-auto-id1166879041544">For each bus line, RS-485 defines a unit load (1UL) as a 12-kΩ common-mode resistance between one of the bus lines and ground. The standard also specifies that a driver must be able to drive a total of 32 unit loads or 375 Ω on the bus. Thus, a transceiver with a 1/8 unit load has 8 times the input impedance of a unit load, which is 8 x 12 kΩ = 96 kΩ. Dividing 96 kΩ by 375 Ω yields 256, which is the maximum number of transceivers connected to the bus.</para><para id="import-auto-id1166872669332">You can usually find either the unit load value or the maximum number of nodes listed on the front page of the data sheet. If not, turn to the receiver section of the data sheet and look for the specified common-mode input resistance. Divide this value by 375 to find your maximum number of transceivers.</para><para id="import-auto-id1166878618531"><emphasis effect="bold">Data rate or driver rise and fall time</emphasis>
    </para><para id="import-auto-id1166882035329">As shown in Figure 5, you can determine your maximum data rate for a given bus length, or vice versa – a maximum bus length for a given data rate. The longer the cable length, the lower the data rate. Long-distance networks (1,000 feet to 4,000 feet) such as e-metering applications often use data rates of 10 kbps to 250 kbps. Low data rates also allow for longer stubs, the distance between the cable trunk and the actual transceiver terminals on the board. The maximum data rate is usually given on a data sheet's front page. If not, turn to the Driver Switching Characteristics section and find the maximum driver rise time, tr. Then calculate the maximum data rate: DR = 0.3 / tr.</para><figure id="import-auto-id1166882013252"><media id="import-auto-id1166882512072" alt="">
		<image mime-type="image/jpg" src="../../media/graphics5-750e.jpg" height="214" width="378"/>
	</media>
	</figure><para id="import-auto-id1166881824473"><emphasis effect="bold">Common-mode voltage range</emphasis>
    </para><para id="import-auto-id1166882017236">A transceiver’s common-mode voltage range is usually listed in the Recommended Operating Conditions table as "voltage at any bus terminal (separately or common mode), VI." As mentioned earlier, standard-compliant transceivers provide a range of -7 V to +12 V. High common-mode transceivers allow for -20 V to +25 V. For higher common-mode requirements, choose isolated RS-485 transceivers.</para><para id="import-auto-id1166873108230">
      <emphasis effect="bold">Supply current</emphasis>
    </para>
    <para id="import-auto-id1166874620608">The supply or quiescent current is specified under no-load conditions for various driver/receiver on/off configurations. The most important configuration, however, is when the driver is disabled while the receiver is enabled, as this represents the main operating mode during a transceiver's lifetime. A low-power transceiver such as the SN65HVD3082 consumes only 600 μA in this condition, while a robust transceiver with 70-V standoff like the SN65HVD1785 requires a full 4 mA. The supply-current specification is commonly specified under Electrical Characteristics.</para><para id="import-auto-id1166879934901">
      <emphasis effect="bold">Fault protection voltage</emphasis>
    </para>
    <para id="import-auto-id1166895795733">This is a standoff voltage that allows your transceiver to survive should a broken bus cable come in contact with adjacent power cabling or other high-voltage contacts. This voltage is listed under Absolute Maximum Ratings as "voltage range at bus pins."</para><para id="import-auto-id1166873685159">You can parametrically search TI's RS-485 transceivers here: <link url="http://www.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=545&amp;uiTemplateId=NODE_STRY_PGE_T">
        <emphasis effect="underline">http://www.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=545&amp;uiTemplateId=NODE_STRY_PGE_T</emphasis>
      </link>.</para></content>
</document>