<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Power Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44277</md:content-id>
  <md:title>Power Management</md:title>
  <md:abstract>This module gives a brief overview of the Texas Instruments power management portfolio, how to read a data sheet on power-management devices, and how to pick the right one for some sample applications.
This module is one of many in a textbook designed for seniors considering the use of TI products in their senior project.</md:abstract>
  <md:uuid>9c12cc67-21af-4065-b99d-f12b5cb0f08a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171658520375"><emphasis effect="bold">Power-supply circuitry</emphasis>
    </para><para id="import-auto-id2524585">Many electronics textbooks often ignore the power supply. It is simply assumed that a bias rail for an amplifier circuit or the VCC operating voltage for a microprocessor is “just there.”  But in reality, engineers developing a complete system will need to create (or at least select) an appropriate solution to generate the necessary power-supply rails for the rest of the circuitry. The complexity of these circuits can vary considerably depending on the application.</para><para id="eip-470">The purpose of this chapter is not to provide a detailed explanation about the theory and design of voltage regulator circuits, but to allow you to understand how to implement a power-supply solution for a given system using readily available integrated solutions. For many DC/DC conversion applications, system design engineers can now select from a wide variety of readily available catalog solutions to implement in their power systems without becoming a power-supply design specialist. Figure 1 illustrates the power conversion circuitry in an electronic system.</para><figure id="import-auto-id1171659295517"><media id="import-auto-id1171658113167" alt="">
		<image mime-type="image/jpg" src="../../media/graphics1-708e.jpg" height="231" width="497"/>
	</media>
	</figure><para id="import-auto-id1171658854999"><emphasis effect="bold">Determining the power-supply requirements and architecture</emphasis>
    </para><para id="import-auto-id1171658545303">As indicated in Figure 1, the basic purpose of a power-supply circuit is to convert the voltage available from the “bulk” input power source into one or more regulated voltages as required by different subsystems/circuits in the rest of the design. For example, a typical microprocessor may require 1.8 V for the processor core, plus other voltage levels like 2.5 V or 3.3 V for peripherals or I/O devices. If the system has a display, you will need additional higher-voltage rails to bias and/or illuminate that display.</para><para id="import-auto-id1171659295910">Let's outline one approach to the process of developing a power system for a given application (see Figure 2 as well):</para><list id="import-auto-id1171658565922" list-type="bulleted"><item>What type of input source is available?  <list id="import-auto-id1171658077041" list-type="bulleted"><item>Understand how much bulk (raw) power you have available, and if it is sufficient to operate all of the circuitry in the overall system.</item></list></item>
      <item>Determine the power budget:<list id="import-auto-id1171658202322" list-type="bulleted"><item>Understand the basic needs for the output power rails required – the volts and amps required for each part of the system to operate.</item></list></item>
      <item>Consider the accuracy (regulation) requirements for each power output rail:<list id="import-auto-id1171658613804" list-type="bulleted"><item>Understand ripple and noise requirements for each power rail.</item><item>If high efficiency is required, consider switch-mode converters where appropriate.</item><item>Consider linear regulators for sensitive rails such as audio or radio circuits (including linear post-regulators after a switching supply when needed), or for low-power rails where efficiency is less important.</item></list></item>
      <item>Consider power-sequencing requirements for a given processor or system and how the different rails will be controlled (some microprocessors require multiple power rails, and they must be turned on/off in a specific order).</item>
      <item>Check thermal stress/power dissipation limits.</item>
      <item>Choose the regulator architecture (linear or switch-mode) for each output required.</item>
      <item>Assemble and evaluate prototypes – use evaluation modules (EVMs) from TI, or build a dedicated power printed circuit board (PCB) customized to your system requirements.</item>
    </list><figure id="import-auto-id1171661051658"><media id="import-auto-id1171658126246" alt="">
		<image mime-type="image/jpg" src="../../media/graphics2-d3d1.jpg" height="287" width="384"/>
	</media>
</figure><para id="import-auto-id1171658559811">For example, let's assume that the input power available to a system comes from an AC/DC wall adapter, with an output rating of 12 V at 1-A maximum load. (The design of high-voltage and AC/DC isolated power supply circuitry will not be discussed in this chapter.) The system in this example comprises the following major subsystems:</para><list id="import-auto-id1171658167303" list-type="bulleted" bullet-style="bullet"><item>A microprocessor circuit that requires 1.8 V at 1 A and 3.3 V at 500 mA.</item>
      <item>A display that requires a +5-V bias rail at 50 mA, and a backlight consisting of six series LEDs driven at up to 20 mA (white LEDs are in the range of 3.5 V/LED, so you can assume about 21 V for the series string to operate at full brightness).</item>
      <item>An audio amplifier that requires 5 V at 200 mA.</item>
    </list><para id="import-auto-id1171658179310">A quick estimation of the maximum system power gives you the following (Equation 1):</para><para id="import-auto-id1171658646322">P<sub>total</sub> = (1.8 x 1) + (3.3 x 0.5) + (5 x 0.05) + (21 x 0.02) + (5 x 0.2) W = 5.12 W  (eqn 1)</para><para id="import-auto-id1171658552450">Therefore, if all of the power-conversion circuitry is 100 percent efficient, it would take a little more than 5 W to operate the system at maximum load. In reality, of course, a typical power-conversion circuit will operate at less than 100 percent efficiency, but given that you have a total of 12 W available from the input power source, you should have more than enough to operate the system. </para><para id="import-auto-id1171655798702"><emphasis effect="bold">Important terminology/definitions</emphasis>
    </para><para id="import-auto-id1171658641176"><emphasis effect="bold">Linear regulator.</emphasis> The most basic form of voltage regulator. In this type of device (see Figure 3), a pass element (transistor) is connected between the input (power source) and output (load). The control circuit operates the pass device in its linear range to maintain a regulated voltage level at the output, even if the input voltage is variable.</para><figure id="import-auto-id1171658066285"><media id="import-auto-id1171658136787" alt="">
		<image mime-type="image/jpg" src="../../media/graphics3-bd97.jpg" height="147" width="334"/>
	</media>
</figure><para id="import-auto-id1171658121136">The linear regulator is simple and relatively inexpensive; however, it has some limitations. Most notably, the regulated output must always be lower than the input voltage. Furthermore, if there is significant differential between the input and output (a high input voltage such as 12 V and a regulated output such as 3.3 V, for example), there will be significant loss in this type of circuit. Any excess voltage is simply lost (dissipated) across the pass element, so this type of regulator can be very inefficient and generate significant heat at high load currents or large input/output differentials.</para><para id="import-auto-id1171658115240"><emphasis effect="bold">Low-dropout (LDO) regulator.</emphasis> This is a special type of linear regulator that is designed to allow operation down to a relatively low differential between the input and output voltages.  Traditional linear regulators (like the LM7805) require the input to be approximately 3 V higher than the output voltage to maintain regulation. LDOs can operate down to input voltages that are only 100-200 mV above the desired output setpoint. This type of circuit has become so popular that most integrated linear regulators are now generically referred to as LDOs.</para><para id="import-auto-id1171658596080"><emphasis effect="bpld">Switch-mode power supply.</emphasis> A switch-mode power supply is a power-conversion circuit that operates in a completely different mode from a linear regulator. The pass element(s) are not operated in the linear (dissipative) range, but driven by a clocking (gate drive) signal to switch between fully on and off states. Instead of dissipating power across the pass elements, they operate at a controlled ratio of on to off time to transfer just the right amount of energy from the input source to generate a regulated output voltage as required by the system. The ratio of pass element on time to the total switching period is defined as the <emphasis effect="bold">duty cycle</emphasis>. As the load conditions (and also possibly the input voltage) vary, the converter’s duty cycle is adjusted by its control circuit to maintain the desired output voltage. At lower duty cycles, less energy is transferred to the output; at higher duty cycles, more energy is transferred.</para><para id="import-auto-id1171679880640">
      <figure id="import-auto-id1171691488547"><media id="import-auto-id1171658037120" alt="">
		<image mime-type="image/png" src="../../media/graphics4-9fcd.png" height="188" width="448"/>
	</media>
</figure><emphasis effect="italics"/>
    </para>
    <para id="import-auto-id1171658547805">The switch-mode concept has the significant advantage of being able to efficiently convert power from any input voltage to any desired output voltage. A <emphasis effect="bold">buck</emphasis> or <emphasis effect="bold">step-down</emphasis> converter (Figure 4) can convert a given input voltage to a lower output voltage. A <emphasis effect="bold">boost</emphasis> or <emphasis effect="bold">step-up</emphasis> converter can convert an input voltage into a higher output voltage. A <emphasis effect="bold">buck-boost</emphasis> converter can generate a regulated output voltage from an input that may vary both below and above the desired output level. (For example, if using a variable input source such as a battery, the input voltage may range from 2.5 V up to 6 V depending on the battery. If a steady 5-V output is required across the full battery range, a buck-boost design can provide the needed output.)</para><para id="import-auto-id1171658585718">The trade-off for the performance advantages of the switch-mode converter is that you must follow a more complex design process; cost and complexity increase in exchange for performance and flexibility. However, many integrated catalog solutions now exist to simplify this task. A more complete explanation of the basic operation of switching converters is provided in the references.</para><para id="import-auto-id1171658616734"><emphasis effect="bold">Efficiency</emphasis>. Efficiency (<emphasis effect="bold">Η</emphasis>) (Equation 2) is the ratio of power delivered to the load versus power drawn from the input. For an ideal (perfect) power supply, 100 percent of the power taken from an input source is delivered to the load to perform useful work. In reality, today’s high-efficiency switch-mode converters may have efficiency ratings in excess of 90 percent; however, the values may vary widely depending on operating conditions.</para><para id="import-auto-id1171658154618"><emphasis effect="bold">Η </emphasis> = P<sub>output</sub> / P<sub>input</sub> (eqn 2)</para><para id="import-auto-id1171658056345"><emphasis effect="bold">Ripple</emphasis>. In switch-mode power supplies (which operate by turning pass devices on and off at a high frequency), the output voltage will have a small AC component (typically mV) superimposed on the DC. This AC component, measured as a peak-to-peak voltage, is the <emphasis effect="bold">ripple voltage</emphasis>.</para><para id="import-auto-id1171658639925"><emphasis effect="bold">Regulation accuracy</emphasis>. An ideal voltage regulator will produce a fixed-output DC value that stays at the exact setpoint (such as 3.3000 VDC) under all operating conditions. In practice, the output voltage may vary slightly above and below the setpoint by some finite percentage as a result of input voltage changes, output current (load) changes, reference signal accuracy variation and temperature change. Most voltage regulator data sheets have electrical specification tables that will express output voltage accuracy either as absolute values (+/- mV) or percentage change from the nominal output setpoint value.</para><para id="import-auto-id1171658125424"><emphasis effect="bold">Transient response</emphasis>. Any voltage regulator circuit is, at its core, a control system. Its purpose is to maintain a stable output voltage regardless of variations in input voltage, load current or temperature. As with any control system design, there must be a balance between speed (the ability to respond quickly to any perturbation) and stability. In most systems, when some perturbation occurs at the input, there will be a brief change in the output until the control loop has time to respond. The <emphasis effect="bold">load transient</emphasis> response of a power supply refers to the change in output voltage as a result of a step change in the load current. The <emphasis effect="bold">line transient</emphasis> response refers to the change in output voltage as a result of a step change in input voltage. A well-designed voltage regulator will have minimal deviation from the steady state (regulated) value of its output and quickly settle back to its desired regulation point when any type of line or load transient occurs. A badly designed power supply, on the other hand, can have significant oscillation or instability on the output due to certain types of input or load transients. The following section will show examples of these responses.</para><para id="import-auto-id1171658584217">You should know several other critical terms/definitions, including <emphasis effect="bold">dropout</emphasis>, <emphasis effect="bold">PSRR</emphasis>, <emphasis effect="bold">and quiescent current</emphasis>. Reference 1 provides a complete explanation of these and other important specifications/parameters associated with power supply circuits. Reference 2 and Reference 3 are comprehensive textbooks that cover most aspects of power-converter design.  Some power-converter circuits have multiple modes of operation to maximize efficiency over a wide load range. The concepts of fixed- and variable-frequency operation, including pulse-width modulation (PWM) and pulse-frequency modulation (PFM), are discussed in Reference 10.</para><para id="import-auto-id1171658510512"><emphasis effect="bold">Understanding the data sheet: voltage regulator component selection</emphasis>
    </para><para id="import-auto-id1171658106056">For these examples, please refer to the TPS54140A and TPS62160 data sheets, along with the text below.
    </para><para id="import-auto-id1171658052628">Just like an op amp data sheet, a voltage regulator data sheet can also be somewhat overwhelming. Numerous parameters are listed for a device with (relatively) few pins. But as noted in the chapter on op amps, the front page will generally provide a quick summary of features and suggested applications that will indicate the typical intended uses of the device. As with other analog IC devices (like the op amp), some specific parameters may be more important than others for a given application. The typical performance graphs can also give some fundamental information about how the device will perform under different operating conditions – this information may not be guaranteed for all conditions, but it can tell you much about the basic characteristics of the part. The electrical specifications tables will provide guaranteed maximum and minimum values of certain critical parameters, subject to the test conditions defined at the top of each table.  </para><para id="import-auto-id1171658534739">The applications section will offer some discussion about how to use the device, and calculation procedures for selecting external components such as inductors and capacitors. It provides tips, warnings and advice on how to best use the device. Finally, most devices will also have an evaluation module (EVM) available. Even if you do not use the EVM, you can download the EVM user guide and schematic from the product data folder at <link url="http://www.ti.com/"><emphasis effect="underline">www.ti.com</emphasis></link> and get a detailed schematic, recommended external components, test procedures and PCB layout for each device.</para><para id="import-auto-id1171658539385">The Web-based selection tools and component landing pages on the TI website will typically provide basic information about whether a component can be used for a particular requirement. However, in many cases, there may be multiple devices that appear to satisfy the same requirement – to understand which of these devices is the best fit requires a slightly deeper understanding of the application requirements and a more complete review of the critical parameters of a device based on the component data sheet.</para><para id="import-auto-id1171658508976">As an example, consider a system design requirement to generate a precisely regulated 3.3-V output from a poorly regulated 12-V input, delivering up to 1 A of output current to the load. There are many ways to solve this problem.  The best way depends on the additional requirements of the application, and understanding which of the key performance parameters are most important. For example, the most efficient solution may not be the lowest cost. Or perhaps efficiency is nice to have but not as important as rugged, robust design and tolerance to high-voltage transients in a noisy environment. Or it may be necessary to find a physically very small solution to fit in a tightly constrained space for a portable product.</para><para id="import-auto-id1171656037906">Let's compare two devices that, at first glance, appear to solve the same problem: the TPS54140A and TPS62160 switch-mode buck regulators. Both of these devices are perfectly capable of generating 3.3 V with +/-3 percent accuracy from a loosely regulated (12 V +/-10 percent) input voltage. However, observing some of the details of each device from the data sheet will show that the TPS54140A may be the better choice for some types of applications, while the TPS62160 is more suited for others. First, observe the basic schematic shown on the first page of each device’s data sheet, as in Figure 5.</para><figure id="import-auto-id1171658162265"><media id="import-auto-id1171658551342" alt="">
		<image mime-type="image/jpg" src="../../media/graphics5-7866.jpg" height="249" width="565"/>
	</media>
</figure><para id="import-auto-id1171643464985">From the schematic, you can immediately see that the TPS54140A has more external components associated with it. You can check the cost of the devices on the website as well, so the TPS54140A solution will likely have higher total cost and design complexity compared to the TPS62160. But because certain performance parameters can be controlled externally with the TPS54140A, you have a greater degree of flexibility to adjust operating characteristics such as the switching (clock) frequency or startup times by changing the external component values. (This is not possible with the TPS62160, which has all of these characteristics fixed internally to the silicon). Next, look at the efficiency plots in each data sheet (Figure 6).</para><figure id="import-auto-id2316936"><media id="import-auto-id1171658561991" alt="">
		<image mime-type="image/jpg" src="../../media/graphics6-de85.jpg" height="231" width="477"/>
	</media>
</figure><para id="import-auto-id1171673521885">A few differences are immediately obvious. First of all, the TPS54140A plot is shown using a linear scale for the load current axis, while the TPS62160 uses a logarithmic scale. This is because the TPS62160 is optimized to work in applications that require high efficiency over a wide range of loads, including very light loads (such as processors that may be in standby mode). The TPS54140A, on the other hand, is primarily intended to handle higher load currents (and is tolerant to much higher input voltage ranges as well).  Thus, for applications that require high efficiency at very light loads, the TPS62160 will be the better choice. On the other hand, if you need a more rugged or robust solution to handle continuous high current, the TPS54140A may be a better option.</para><para id="import-auto-id1171650244744">Now take a look at the transient response plots in each data sheet (see Figure 7). Not all data sheets will show test data for the exact same conditions. If you need a true apples-to-apples comparison, you can test each circuit using the EVM for each device using identical load conditions.  </para><figure id="import-auto-id1171658030081"><media id="import-auto-id1171639060410" alt="">
		<image mime-type="image/jpg" src="../../media/graphics7-f463.jpg" height="201" width="472"/>
	</media>
</figure><para id="import-auto-id1171685713128">Look at the two most similar plots available from the respective data sheets. The TPS54140A plot shows an output voltage response (top trace) to a 0- to 1-A load current step (bottom trace), while the TPS62160 plot shows the output voltage response (blue) and inductor current (green) for a 500-mA to 1-A load current step (purple). The horizontal scale for the TPS54140A plot on the left side is 1 mS/division. The corresponding scale for the TPS62160 plot is 4 µS/division. So, you can see that the TPS62160 has a much faster settling time (several microseconds) than the TPS54140A (nearly 1 ms) for a comparable load transient.</para><para id="eip-306">Table 1 summarizes some of the other key parameters for both devices.</para><para id="import-auto-id1171658517587"><media id="import-auto-id1171658034297" alt="">
		<image mime-type="image/jpg" src="../../media/graphics8-5574.jpg" height="237" width="444"/>
	</media>
</para><para id="eip-511"><emphasis effect="bold">Table 1.</emphasis> summary of other key parameters for both devices.</para><para id="import-auto-id1171643935158">Each device has strengths and weaknesses in different areas – so you will need to consider which parameters are most important for your specific use case (end application) in order to decide which device to use. If the application is battery-operated or needs the smallest possible physical space for the design, the TPS62160 would be the best choice. If on the other hand, the application requires higher load current or input voltage tolerance, choose the TPS54140A.</para><para id="import-auto-id1171658613661"><emphasis effect="bold">External components – inductors and capacitors</emphasis>
    </para><para id="import-auto-id1171632644568">In addition to the silicon components, the proper external passive elements (resistors, capacitors and inductors) are essential to the operation of a power-supply circuit. A rudimentary understanding of the non-ideal aspects of these passive components will help you properly select the right type of external components for your design. For example, an ideal inductor has zero resistance at DC, while an ideal capacitor has zero resistance at infinitely high frequencies. Furthermore, these ideal components retain their characteristic inductance (or capacitance) across the entire frequency spectrum.</para><para id="import-auto-id1171659309274">Consider, for example, that the wires used to wind around the magnetic core of an inductor are made of good but imperfect conductors (like copper) and will have a finite, nonzero DC resistance (DCR). Thicker wires will have lower DCR, but that will result in a physically larger and more expensive component. So you will need to choose a component that optimizes low-enough DCR but still meets the cost and size requirements for a particular design.  </para><para id="import-auto-id1171658191566">As another example, the behavior of a real capacitor under different operating conditions is a function of its physical construction and the type of dielectric materials used in the component. The data sheets for these components should illustrate the variation in effective capacitance versus DC bias (operating voltage) (see Figure 8), as well as the chance in capacitance vs. operating frequency. See Reference 4 for a more complete discussion on external component selection procedures for power-supply circuits.</para><figure id="import-auto-id1171659807835"><media id="import-auto-id1171658182633" alt="">
		<image mime-type="image/jpg" src="../../media/graphics9-3558.jpg" height="250" width="559"/>
	</media>
</figure><para id="import-auto-id1171658593829"><emphasis effect="bold">WEBENCH® design example</emphasis>
    </para><para id="import-auto-id1171658503902">Most voltage regulator/DC/DC converter data sheets offer some amount of information on designing the overall power circuit, including example schematics and layouts. TI also provides the WEBENCH® free online power-supply design tool to assist with component selection and to provide an initial analysis of the circuit’s operating conditions. You can access the WEBENCH tool, as well as other design tools, from (<link url="http://www.ti.com/"><emphasis effect="underline">www.ti.com</emphasis>)</link> or at <link url="http://webench.ti.com/"><emphasis effect="underline">webench.ti.com</emphasis></link>. Figure 9 is an example of a design schematic for a (nominal) 12-V input, 3.3-V output converter with a load-current rating of 2-A output. From the data entry screen, you simply enter the tolerance of the input supply (in this case, 12 V +/-2 V = 10-V min, 14-V max input) and the desired output specification (3.3 V, 2 A). Several choices using different ICs will be offered, and you can select from these based on whether you want to optimize cost, size or efficiency.  </para><figure id="import-auto-id1171644854198"><media id="import-auto-id1171658556667" alt="">
		<image mime-type="image/png" src="../../media/graphics10-cf00.png" height="330" width="480"/>
	</media>
</figure><para id="import-auto-id1171658101089">The output generated will show the complete schematic, bill of materials (external component listings), and typical estimated performance data like efficiency and duty-cycle variation at different operating points. WEBENCH software can generate additional information such as the complete list of suggested components and basic performance estimates, as shown in Figure 10.</para><figure id="import-auto-id1171659308452"><media id="import-auto-id1171658070966" alt="">
		<image mime-type="image/jpg" src="../../media/graphics11-c730.jpg" height="244" width="731"/>
	</media>
</figure><para id="import-auto-id1171659140945"><emphasis effect="bold">Test and measurement of your power converter</emphasis>
    </para><para id="import-auto-id1171658075290">When troubleshooting (or simply verifying the proper operation of) a power-supply circuit, you should follow some basic practices to ensure accurate measurements. Because DC/DC switch-mode converters involve fast switching devices (power FETs used in the regulation circuits), as well as large current and voltage transients, improper technique can easily lead to misleading measurements. For example, the input power supply for a circuit being tested on a lab bench might be located a foot or two away from the test board. If current is flowing through a few feet of cable, there can be 10 s or even 100 s of millivolts difference from one end of the cable to the other. This amount of voltage drop can have a noticeable effect on the (perceived) efficiency of the circuit. In general, use larger wires (good conductors with low loss) and shorter lengths of cable wherever possible. When measuring fast signals such as the gate drive or switching nodes in a DC/DC converter, even the conventional 2- to 3-inch-long ground lead on an oscilloscope probe can lead to misleading indications of output ripple and/or transient response ringing. The articles in References 6 and 7 explain some of the procedures associated with testing a power circuit in greater detail.</para><para id="import-auto-id1171658545446"><emphasis effect="bold">Power losses, thermal management and basic thermal calculations</emphasis>
    </para><para id="import-auto-id1942434">While an ideal power conversion circuit is always 100 percent efficient, any real system will have some amount of loss (inefficiency). “Loss” in this case means that some portion of the energy taken from the input is not delivered to the output – and thus translates to heat generated within the power-supply components. Some typical sources of power loss are:</para><list id="import-auto-id1171658155047" list-type="bulleted"><item>Ohmic losses in magnetic components (an ideal inductor has zero DCR – a real inductor has finite, nonzero DCR).</item>
      <item>Conduction (ohmic) losses in power-switching devices (FET or BJT).</item>
      <item>Switching losses in FETs and BJTs – energy is consumed just to turn these devices on/off.</item>
      <item>Quiescent/operating currents for the IC devices.</item>
    </list><para id="import-auto-id1171658604085">When power loss occurs, it results in heat generation within the semiconductors and passive components. Depending on the physical design of a system (IC packaging, PCB layout and trace widths, airflow, etc.), a given amount of electrical power loss (Watts dissipated) will translate to a specific amount of heat generated (temperature increase above ambient).</para><para id="import-auto-id1171658135858">For reliable operation as well as prevention of any potential user safety issues, semiconductor operating temperatures need to stay below the recommended maximum values (e.g. 125ºC). Although in most cases, you will not be able to directly measure the actual semiconductor (die) temperature (because the IC is encapsulated within an external package), there are methods of estimating internal die temperature based on (measurable and/or specified) external temperatures on the PCB surface or external IC package locations.  </para><para id="import-auto-id1171658514943">Figure 11 shows a photograph of a typical mid-power DC/DC converter board next to the thermal image of the circuit during operation. For an ambient temperature of 20ºC, you can see that specific components (power FETs, power inductor) may actually be as much as 50ºC hotter due to operating power losses. This implies that to prevent internal component temperatures from exceeding a specified maximum such as 125ºC, the overall circuit needs to be in an ambient environment of less than 70ºC for reliable operation. See References 8 and 9 for further explanation of the basic thermal calculations required to ensure safe and reliable power-circuit operation.  Table 2 lists part numbers for commonly used power management devices.</para><figure id="import-auto-id1171658095658"><media id="import-auto-id1171658090083" alt="">
		<image mime-type="image/jpg" src="../../media/graphics12.jpg" height="502" width="655"/>
	</media>
</figure><para id="eip-757"><media id="import-auto-id1171658167768" alt="">
		<image mime-type="image/jpg" src="../../media/graphics13.jpg" height="1100" width="800"/>
	</media>
</para><para id="eip-525"><emphasis effect="bold">Table 2.</emphasis>
</para><para id="import-auto-id1171658183347"><emphasis effect="bold">References</emphasis>
    </para><list id="import-auto-id1171658604192" list-type="labeled-item"><item>1. Lee, Bang S. "Understanding the Terms and Definitions of LDO Voltage Regulators." TI literature No. SLVA079. <link url="http://www.ti.com/lit/an/slva079/slva079.pdf">
        <emphasis effect="underline">http://www.ti.com/lit/an/slva079/slva079.pdf</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171658651469" list-type="labeled-item"><item>2. Brown, Marty. Power Supply Cookbook, Second Edition. Newnes, 2001. <link url="http://books.google.com/books?id=zWcpOJNz7n8C&amp;printsec=frontcover&amp;source=gbs_atb#v=onepage&amp;q&amp;f=false">
        <emphasis effect="underline">http://books.google.com/books?id=zWcpOJNz7n8C&amp;printsec=frontcover&amp;source=gbs_atb#v=onepage&amp;q&amp;f=false</emphasis>
      </link>
     </item>
    </list><list id="import-auto-id1171658646893" list-type="labeled-item"><item>3. Lenk, Ron. Practical Design of Power Supplies. McGraw-Hill, IEEE Press, 1998. <link url="http://books.google.com/books/about/Practical_design_of_power_supplies.html?id=leseAQAAIAAJ">
        <emphasis effect="underline">http://books.google.com/books/about/Practical_design_of_power_supplies.html?id=leseAQAAIAAJ</emphasis>
      </link></item>
    </list><list id="import-auto-id1171658507296" list-type="labeled-item"><item>4. Lester, Scot. "Component and Layout Considerations for DC/DC Converters." TI Power Supply Design Seminar 1700, 2007. <link url="http://focus.ti.com/download/trng/docs/seminar/2007%20PPM%20Seminar%20White%20Papers.zip">
        <emphasis effect="underline">http://focus.ti.com/download/trng/docs/seminar/2007%20PPM%20Seminar%20White%20Papers.zip</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171650182925" list-type="labeled-item"><item>5. Archive location for all TI Power Supply Design Seminars: <link url="http://focus.ti.com/general/docs/trainingsearchresults.tsp?sectionId=616&amp;topic=2&amp;subTopic=64&amp;eventTypeId=AC3&amp;Input3=Search">
        <emphasis effect="underline">http://focus.ti.com/general/docs/trainingsearchresults.tsp?sectionId=616&amp;topic=2&amp;subTopic=64&amp;eventTypeId=AC3&amp;Input3=Search</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171658660688" list-type="labeled-item"><item>6. Kennedy, Lisa. "How to Measure the Loop Transfer Function of Power Supplies." TI literature No. SNVA364. <link url="http://www.ti.com/lit/an/snva364/snva364.pdf">
        <emphasis effect="underline">http://www.ti.com/lit/an/snva364/snva364.pdf</emphasis>
      </link></item>
    </list><list id="import-auto-id1171658164480" list-type="labeled-item"><item>7. Naik, Jatan. "Performing Accurate PFM Mode Efficiency Measurements." TI literature No. SLVA236. <link url="http://www.ti.com/lit/an/slva236/slva236.pdf">
        <emphasis effect="underline">http://www.ti.com/lit/an/slva236/slva236.pdf</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171658644928" list-type="labeled-item"><item>8. Hunter, Bruce, and Patrick Rowland. "Linear Regulator Design Guide for LDOs." TI literature No. SLVA118A. <link url="http://www.ti.com/lit/an/slva118a/slva118a.pdf">
        <emphasis effect="underline">http://www.ti.com/lit/an/slva118a/slva118a.pdf</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171658537741" list-type="labeled-item"><item>9. Mauney, Charles. "Thermal Considerations for Surface Mount Layouts." TI Portable Power Supply Design Seminar, 2006. <link url="http://focus.ti.com/download/trng/docs/seminar/Topic%2010%20-%20Thermal%20Design%20Consideration%20for%20Surface%20Mount%20Layouts%20.pdf">
        <emphasis effect="underline">http://focus.ti.com/download/trng/docs/seminar/Topic%2010%20-%20Thermal%20Design%20Consideration%20for%20Surface%20Mount%20Layouts%20.pdf</emphasis>
      </link>
    </item>
    </list><list id="import-auto-id1171638956722" list-type="labeled-item"><item>10. Sengupta, Upal. "PWM and PFM Operation of DC/DC Converter for Portable Applications." TI Power Supply Design Seminar 1700, 2007. <link url="http://focus.ti.com/download/trng/docs/seminar/2007%20PPM%20Seminar%20White%20Papers.zip">
        <emphasis effect="underline">http://focus.ti.com/download/trng/docs/seminar/2007%20PPM%20Seminar%20White%20Papers.zip</emphasis>
      </link>
    </item>
    </list></content>
</document>