<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Operational Amplifiers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44275</md:content-id>
  <md:title>Operational Amplifiers</md:title>
  <md:abstract>This module reviews the concept and usage of the operational amplifier (op amp).  It is aimed at the senior who is facing the task of choosing the right operational amplifier for their senior project. The module reviews the concepts of the op amp, how to read the data sheet (with keywords defined) and some suggestions on how to pick the right op amp for your project.</md:abstract>
  <md:uuid>c812ba49-505f-4105-9870-ea560d1d5119</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171643114589"><emphasis effect="bold">Operational amplifiers and other analog components</emphasis>
    </para><para id="import-auto-id1171614272662">The op amp is perhaps the most versatile building block for analog circuits. With an op amp and a few passive components, you can make amplifiers of all sorts with inverting and noninverting gains. You can make integrators, differentiators, filters and voltage-level shifters. You can perform signal rectification, convert voltages to currents and vice versa. Applications information is widely available on Texas Instruments' website and across the Internet by searching with a few keywords.</para><para id="eip-735"><link url="http://www.ti.com/lit/an/slod006b/slod006b.pdf"><emphasis effect="underline">Op Amps for Everyone</emphasis></link> is an excellent general reference. This section of the book will also briefly cover special amplifiers and related component types such as instrumentation amps, comparators and difference amps.</para><para id="import-auto-id1171621042896">Let's start with some basics. If you recall the ideal op amp assumptions, the most important are infinite gain and infinite input impedance. The infinite gain assumption can be troubling. Think of it this way: When negative feedback is connected from output to input, the output seeks a voltage that creates 0 V between the two input terminals.</para><para id="import-auto-id1171638794554">In Figure 1, the noninverting input voltage is clearly defined; it’s 0 V connected directly to ground. The voltage at the inverting input is determined by the voltage divider formed by R1 and R2. The op amp (with its feedback network) performs a balancing act, driving the output to a voltage that will make V<sub>X</sub> = 0 V. Any small deviation of V<sub>X</sub> away from zero will nudge the output in the direction to regain balance at 0 V. Some simple nodal equations involving V<sub>IN</sub>, V<sub>O</sub> and V<sub>X</sub> = 0 will yield the transfer function of this circuit.</para><figure id="import-auto-id1171643116891"><media id="import-auto-id1171615138989" alt="">
        <image mime-type="image/png" src="../../media/Object 1-e4c2.png" height="217" width="440"/>
      </media>
    </figure><para id="import-auto-id1171635187981">The noninverting amplifier shown in Figure 2 is essentially the same circuit, with the input signal applied at a different node. The “input” side of R1 is now connected to ground and the noninverting input of the op amp is now the signal input terminal. Through feedback, the output seeks a voltage that causes the inverting input terminal voltage to be equal to V<sub>IN</sub>. Again, simple nodal analysis will yield the transfer function and gain. Note that the gain is different in this case with a “+1” term added.</para><figure id="import-auto-id1171643073954"><media id="import-auto-id1171643120089" alt="">
        <image mime-type="image/png" src="../../media/Object 2-afe2.png" height="227" width="462"/>
      </media>
    </figure><para id="import-auto-id1171622529773">Although many complexities exist involving the nonideal behavior of op amps, understanding an application circuit always starts with a firm understanding of how the ideal circuit is meant to operate.</para><para id="import-auto-id1171652543436"><emphasis effect="bold">Finding your op amp</emphasis>
    </para><para id="import-auto-id1171615124240">You’ve probably used a prescribed op amp in your labs, and your professors have designed assignments to suit the characteristics of the op amp you are using. When you need to select an op amp that meets the needs of your project, you will find that there are hundreds to choose from. Where do you start?</para><para id="import-auto-id8189588">These key specifications are generally the most important selection criteria.</para>
    <para id="import-auto-id1171615382765"><emphasis effect="bold">Operating voltage</emphasis>
    </para><list id="import-auto-id1171634911814" list-type="bulleted"><item>Battery-operated projects generally use CMOS op amps operating from 5 V or less.<list id="import-auto-id1171610878030" list-type="bulleted"><item>Often use CMOS op amps operating from 5 V or less.</item><item>Rail-to-rail op amps allow wider input and output voltage with limited supply voltage.</item></list></item>
      <item>Higher voltages are often used for higher accuracy and special performance characteristics.<list id="import-auto-id1171637917302" list-type="bulleted"><item>±15-V supplies are commonly used for instrumentation and measurement applications.</item><item>Dual (±) supplies are easier when accurate positive/negative signals are important.</item></list></item>
    </list><para id="import-auto-id1171610408524"><emphasis effect="bold">Gain bandwidth (GBW)</emphasis>
    </para><para id="import-auto-id1171643092009">Determines the signal bandwidth that you can achieve with a given closed-loop gain (G).</para><list id="import-auto-id4613838" list-type="bulleted"><item>Maximum usable signal bandwidth = GBW / G.</item>
      <item>Op amps meeting minimum requirements will use less power.</item>
      <item>Op amps with unnecessarily high GBW (&gt;50 MHz) may be more difficult to use.</item>
    </list><para id="import-auto-id1171652138757"><emphasis effect="bold">Offset voltage (V<sub>OS</sub> or V<sub>IO</sub>)</emphasis>
    </para><list id="import-auto-id1171621286583" list-type="bulleted"><item>The voltage between the two input terminals of the op amp (ideally zero).<list id="import-auto-id1171616417781" list-type="bulleted"><item>Ranges from a few microvolts to a few millivolts.</item><item>Can be very important in processing accurate DC signal values.</item><item>Generally unimportant with AC signals such as audio.</item></list></item>
      <item>Offset at the output is amplified by the closed-loop gain.</item>
    </list><para id="import-auto-id3834996"><emphasis effect="bold">Input bias current (I<sub>B</sub>)</emphasis>
    </para><list id="import-auto-id1171640797644" list-type="bulleted"><item>The current that flows in the input terminals of an op amp.<list id="import-auto-id1171616444960" list-type="bulleted"><item>Ranges from picoamps to microamps.</item><item>CMOS and JFET op amps have the lowest I<sub>B</sub>.</item></list></item>
      <item>Contributes to offset voltage by I<sub>B</sub> x Input Resistance.</item>
    </list><para id="import-auto-id1171643114680"><emphasis effect="bold">Quiescent current (I<sub>Q</sub>)</emphasis>
    </para><list id="import-auto-id1171643110940" list-type="bulleted"><item>The current drawn from the power supply with no load current.</item>
      <item>Ranges from approximately 1 microamp to several milliamps.</item>
      <item>Low I<sub>Q</sub> op amps are “slow” for low-bandwidth signals, battery-powered circuits.</item>
    </list><para id="import-auto-id1171643125618"><emphasis effect="bold">Input common-mode voltage range and output voltage range</emphasis>
    </para><para id="import-auto-id1171640635041">Among the most common difficulties users encounter are the limitations to <link url="http://e2e.ti.com/blogs_/b/thesignal/archive/2012/05/08/op-amp-voltage-ranges-input-and-output-clearing-some-confusion.aspx"><emphasis effect="underline">input voltage range and output voltage swing</emphasis>.</link> So-called “rail-to-rail” types have an input voltage range that extends to, or slightly beyond, the power supply rails. Those featuring a rail-to-rail output can swing close to the power supply rails. Rail-to-rail amplifiers are particularly useful in battery-operated circuits with low-voltage supplies.</para><para id="import-auto-id1171645723391"><emphasis effect="bold">Dual and quad versions, package types</emphasis>
    </para><para id="import-auto-id1171643110600">Many op amps are available in single, dual and quad package versions. Dual and quad versions can save space (and money, if you are concerned about high-volume production). In a prototype development, however, single op amps make circuit board or prototyping easier.</para><para id="import-auto-id1171642942461">There are many different package types. Newer, tiny surface-mount types may be difficult to handle in prototyping. Some new op amp types may not be available in the dual-inline (DIP) packages that are most convenient for prototyping.</para><para id="import-auto-id1171656602387"><emphasis effect="bold">Reading the data sheet</emphasis>
    </para><para id="import-auto-id1171614564208">An op amp data sheet can be a bit overwhelming – so much information for a device with only five pins. The summary of features and suggested applications on the front page tell you much about the intended uses of the device. You should have a clear idea of the key specifications that will drive your selection. Be aware of the conditions that apply to each parameter. Ones that apply to all parameters may be listed at the top of the specification table. Others for individual parameters may be listed in the “conditions” column. Understand that these conditions may be a formal way of defining how we measure a parameter, but may not preclude use in other conditions.</para><para id="import-auto-id2631707">Typical performance graphs can tell you much about the basic nature of a device. This information is not generally assured by production testing and may vary from device to device. You will find some graphs, such as open-loop gain vs. frequency, in virtually every op amp data sheet. Other graphs will vary according to the behavior of that particular device and its expected uses.</para><para id="import-auto-id1171614481583">The applications discussion can be quite helpful. It provides cautions and advice on how to best use the device. Application figures and diagrams can help explain best practices and how to get the most out of a particular op amp. Much of an op amp users' design knowledge comes from careful reading of data sheets.</para><para id="import-auto-id1171643093768"><emphasis effect="bold">Finding your op amp</emphasis>
    </para><para id="import-auto-id1171639115850">Consider the op amps on the recommended list first. These devices cover a wide range of needs and have proven to be easy-to-use, capable performers. A variety of package types is available. DIP packages are easy for prototypes. Surface-mount types can be awkward for manual construction but do save space. You are not limited to these devices if you have special needs. There is a selection tool on our website that provides slider-bar tuning specifications. Go to <link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis></link> and select <link url="http://www.ti.com/lsds/ti/analog/amplifier_and_linear.page"><emphasis effect="underline">Amplifiers and Linear</emphasis>.</link></para><para id="import-auto-id1171615170214">
      <emphasis effect="bold">Simulating with SPICE</emphasis>
    </para>
    <para id="import-auto-id1171610463494">You can download SPICE macromodels from <link url="http://www.ti.com/"><emphasis effect="underline">http://www.ti.com/</emphasis>.</link> They are found in the product folder for each device. Although you cannot simulate all components, such as data converters and controllers, simulating the critical analog portion of the signal chain does help solve basic problems and optimize your circuits. TI offers a free, easy-to-use SPICE simulation program with installed macromodels. Download it at <link url="http://www.ti.com/tina-ti"><emphasis effect="underline">http://www.ti.com/tina-ti</emphasis>.</link></para><para id="import-auto-id1171645409866"><emphasis effect="bold">Other amplifier types</emphasis>
    </para><para id="import-auto-id1171656712711">There are a few other special amplifier types that deserve a brief introduction. You will find some of these devices in the TI recommended parts list.</para>
    <para id="import-auto-id1171646887008"><link url="http://www.ti.com/lit/gpn/buf634"><emphasis effect="bold">Buffer amplifier.</emphasis></link> Increases the current output of an op amp to drive small speakers, motors, etc.</para><para id="import-auto-id1171629624959"><link url="http://e2e.ti.com/blogs_/b/thesignal/archive/2012/04/24/difference-amplifiers-the-need-for-well-matched-resistors.aspx"><emphasis effect="bold">Difference amplifier.</emphasis></link> An op amp with four accurately matched resistors to measure voltage differences.</para><para id="eip-8"><emphasis effect="bold">Comparators.</emphasis> Provide a binary output comparison of two analog voltages. Though some op amps can perform this function, comparators provide better features and performance.</para><para id="import-auto-id1171644932890"><link url="http://e2e.ti.com/support/amplifiers/precision_amplifiers/w/design_notes/1777.aspx"><emphasis effect="bold">Instrumentation amplifier.</emphasis></link> Three op amps and resistors to accurately acquire small-difference voltages in noisy environments.</para><para id="import-auto-id1171637495372"><link url="http://focus.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=426&amp;uiTemplateId=NODE_STRY_PGE_T"><emphasis effect="bold">Current shunt monitor.</emphasis></link> A special amplifier intended to measure current flowing in a shunt resistor, often used to measure current in a battery or power supply.</para><para id="import-auto-id1171633944664"><link url="http://focus.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=1614&amp;uiTemplateId=NODE_STRY_PGE_T"><emphasis effect="bold">Programmable gain amplifier.</emphasis></link> Closed-loop gain is digitally controlled.</para><para id="import-auto-id5524079"><link url="http://www.ti.com/lit/an/snoa390a/snoa390a.pdf"><emphasis effect="bold">Current-feedback amplifier.</emphasis></link> A wide-bandwidth op amp similar to a standard op amp, with special restrictions on the feedback resistor values and configurations.</para><para id="import-auto-id1171616906059"><link url="http://focus.ti.com/paramsearch/docs/parametricsearch.tsp?family=analog&amp;familyId=1473&amp;uiTemplateId=NODE_STRY_PGE_T"><emphasis effect="bold">Voltage-controlled amplifier.</emphasis></link> Gain is controlled by an analog voltage signal.</para><para id="import-auto-id1171618494528">You may also seek help on TI’s <link url="http://e2e.ti.com/support/default.aspx"><emphasis effect="underline">E2E Community forums</emphasis>.</link> The op amps are handled in the <link url="http://e2e.ti.com/support/amplifiers/precision_amplifiers/default.aspx"><emphasis effect="underline">Precision Amplifiers forum</emphasis>.</link> Please read this short primer on <link url="http://e2e.ti.com/support/amplifiers/precision_amplifiers/w/design_notes/1769.aspx"><emphasis effect="underline">submitting questions</emphasis></link> before posting to ensure prompt and efficient support.</para></content>
</document>